﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong", "Pong\Pong.csproj", "{51349B95-FCFC-46FB-AE2D-6BD7D5BF6006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51349B95-FCFC-46FB-AE2D-6BD7D5BF6006}.Debug|x86.ActiveCfg = Debug|x86
		{51349B95-FCFC-46FB-AE2D-6BD7D5BF6006}.Debug|x86.Build.0 = Debug|x86
		{51349B95-FCFC-46FB-AE2D-6BD7D5BF6006}.Release|x86.ActiveCfg = Release|x86
		{51349B95-FCFC-46FB-AE2D-6BD7D5BF6006}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
